APP_URL=http://holiday
APP_NAME=Holiday
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:/8nHMAbv7hdTNf680wWCNLkoOhhP0ossDH1FKczUi4c=

API_PATH=./api
PANEL_PATH=./panel

API_DOMAIN=api.holiday
PANEL_DOMAIN=holiday

MYSQL_ROOT=mysql
MYSQL_USER=user
MYSQL_PASS=mysql
MYSQL_DBNAME=app
